<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #CCCCCC;
}
.Estilo1 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
}
.Estilo2 {color: #000066; font-style: italic; font-weight: bold; font-size: 24px; }
.Estilo3 {font-size: 16px}
.Estilo4 {color: #00FF00}
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <p>
  <marquee>HERRERIA GUTIERRREZ   
  </marquee></p>
  
  <p class="Estilo2">La herreria gutierrez te ofrese las mejopresventansas puertas escaleras varandales </p>
  <p class="Estilo2">obras de arte tenemos las mejores ventanas las mas lujosas puertas los mas caros saguanes los vasrandales mas lujosos y las obras de arte mas bonitas ya sea para tu jardin o para tu va&ntilde;o solo herreria gutierrez tiene lo que buscas y sino lo tenemos te lo cosiguimos pero no te vas sin lo que vuscas </p>
</div>
<table width="891" height="1438" border="1">
  <tr>
    <th width="278" scope="row"><a href="SAGUANES 2.html"><img src="../AUDIO_TS/arte 5.jpg" width="138" height="175" border="0" /></a></th>
    <td width="267"><a href="escaleras.html"><img src="../AUDIO_TS/esca1.jpg" width="237" height="187" border="0" /></a></td>
    <td width="324"><div align="center"><a href="puertas.html"><img src="../AUDIO_TS/puerta 5.jpg" width="144" height="210" border="0" /></a></div></td>
  </tr>
  <tr>
    <th scope="row"><span class="Estilo4">saguanes 2 </span></th>
    <td bgcolor="#0000FF"><div align="center" class="Estilo3">escaleras</div></td>
    <td bgcolor="#00FF00"><div align="center">puertas</div></td>
  </tr>
  <tr>
    <th scope="row"><a href="obras de arte 1.html"><img src="../AUDIO_TS/arte 6.jpg" width="182" height="207" border="0" /></a></th>
    <td><a href="ventanas.html"><img src="../AUDIO_TS/images (17).jpg" width="267" height="188" border="0" /></a></td>
    <td><a href="pag 4 esc.html"><img src="../AUDIO_TS/herreria_caballo_barandal.jpg" width="324" height="231" border="0" /></a></td>
  </tr>
  <tr>
    <th scope="row">obras de arte </th>
    <td><div align="center">ventanas</div></td>
    <td><div align="center">esc arte y puertas </div></td>
  </tr>
  <tr>
    <th scope="row"><a href="PUERTAS Y ARTES.html"><img src="../AUDIO_TS/th (3).jpg" width="213" height="161" border="0" /></a></th>
    <td><a href="trabajos.html"><img src="../AUDIO_TS/th (11).jpg" width="212" height="157" border="0" /></a></td>
    <td><a href="pag 5.html"><img src="../AUDIO_TS/images (19).jpg" width="275" height="183" border="0" /></a></td>
  </tr>
  <tr>
    <th scope="row"><a href="tabla.html"><img src="../AUDIO_TS/images (15).jpg" width="194" height="259" border="0" /></a></th>
    <td><a href="trabajos 1.html"><img src="../AUDIO_TS/puerta6.jpg" width="172" height="205" border="0" /></a></td>
    <td><a href="saguanes.html"><img src="../AUDIO_TS/sag 7.jpg" width="256" height="187" border="0" /></a></td>
  </tr>
  <tr>
    <th scope="row">esc ven y varandales </th>
    <td><div align="center">trabajos y puertas </div></td>
    <td><div align="center">saguanes</div></td>
  </tr>
  <tr>
    <th scope="row"><a href="arte y purtas.html"><img src="../AUDIO_TS/th (13).jpg" width="183" height="162" border="0" /></a></th>
    <td><a href="arte y esca.html"><img src="../AUDIO_TS/puerta2.jpg" width="147" height="196" border="0" /></a></td>
    <td><a href="puer .esc.html"><img src="../AUDIO_TS/th560902HI.jpg" width="189" height="181" border="0" /></a></td>
  </tr>
  <tr>
    <th scope="row">arte y puertas </th>
    <td><div align="left">tra ven y vara </div></td>
    <td><div align="center">escaleras</div></td>
  </tr>
  <tr>
    <th scope="row"><a href="mesa ventana y puertas.html"><img src="../AUDIO_TS/arte3.jpg" width="278" height="205" border="0" /></a></th>
    <td><a href="pag 4 esc.html"><img src="../AUDIO_TS/vara 5.jpg" width="215" height="204" border="0" /></a></td>
    <td><a href="varandales.html"><img src="../AUDIO_TS/varandal 3.jpg" width="237" height="220" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
